# NuAWS Unified Completions Module  
# All AWS external completions consolidated
# Generated by Universal AWS Generator

# Completions will be added here when generated
# Use 'nuaws init' to generate all completions from schemas
# Use 'nuaws generate <service>' to generate individual service completions

# End of unified completions module
# External completions are automatically available when using AWS commands
export use ../completions_s3.nu *
export use ../completions_ec2.nu *
export use ../completions_iam.nu *
export use ../completions_lambda.nu *