# NuAWS Unified Services Module
# All AWS services consolidated into one module
# Generated by Universal AWS Generator

# Services will be added here when generated
# Use 'nuaws init' to generate all services from schemas
# Use 'nuaws generate <service>' to generate individual services

# End of unified services module
# Use 'nuaws list' to see all available services
# Use 'help aws <service>' to see service operations
export use ../s3.nu *
export use ../ec2.nu *
export use ../iam.nu *
export use ../lambda.nu *