# External completions for AWS EC2
# Generated by Universal AWS Generator

# EC2 instance completion
export def "nu-complete aws ec2 instances" []: nothing -> list<string> {
    try {
        aws ec2 describe-instances | from json | get Reservations | flatten | get Instances | get InstanceId
    } catch {
        []
    }
}

# EC2 VPC completion
export def "nu-complete aws ec2 vpcs" []: nothing -> list<string> {
    try {
        aws ec2 describe-vpcs | from json | get Vpcs | get VpcId  
    } catch {
        []
    }
}