# External completions for AWS S3
# Generated by Universal AWS Generator

# S3 bucket completion
export def "nu-complete aws s3 buckets" []: nothing -> list<string> {
    try {
        aws s3api list-buckets | from json | get Buckets | get Name
    } catch {
        []
    }
}

# S3 object completion  
export def "nu-complete aws s3 objects" [bucket: string]: nothing -> list<string> {
    try {
        aws s3api list-objects-v2 --bucket $bucket | from json | get Contents?.Key? | default []
    } catch {
        []
    }
}

# S3 regions completion
export def "nu-complete aws regions" []: nothing -> list<string> {
    ["us-east-1", "us-west-1", "us-west-2", "eu-west-1", "eu-central-1", "ap-southeast-1"]
}