# AWS LAMBDA Service Module
# Generated by Universal AWS Generator
# Operations: 0
# Generated: 2025-10-08 03:03:28
# Source: cli_help

# Configure mock mode for testing
# Note: Mock mode can be enabled by setting environment variable

# Service metadata
export def "aws lambda info" []: nothing -> record {
    {
        service: "lambda",
        operations_count: 0,
        generated_at: "2025-10-08 03:03:28",
        mock_mode: false
    }
}



# AWS LAMBDA Service Module - End
# Use 'aws lambda info' to get service information
# Use 'help aws lambda' to see available operations