# NuAWS Unified Services Module
# All AWS services consolidated into one module
# Generated by Universal AWS Generator

# Services are now pre-generated and located in modules/ directory
# Use the modules/mod.nu for loading all services
export use ../modules/mod.nu *

# Individual service exports (updated paths)
export use ../modules/ec2.nu *
export use ../modules/iam.nu *
export use ../modules/s3.nu *
export use ../modules/stepfunctions.nu *

# Service discovery function
export def "nuaws services" []: nothing -> list<string> {
    ["ec2", "iam", "s3", "stepfunctions"]
}