# External Completions for AWS IAM Service
# Generated by build.nu at 2025-10-08 11:07:49

export def "nuaws-complete-iam-AddClientIDToOpenIDConnectProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam AddClientIDToOpenIDConnectProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-AddRoleToInstanceProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam AddRoleToInstanceProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-AddUserToGroup" []: nothing -> list<string> {
    # Auto-generated completion for iam AddUserToGroup
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-AttachGroupPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam AttachGroupPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-AttachRolePolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam AttachRolePolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-AttachUserPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam AttachUserPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ChangePassword" []: nothing -> list<string> {
    # Auto-generated completion for iam ChangePassword
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateAccessKey" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateAccessKey
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateAccountAlias" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateAccountAlias
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateGroup" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateGroup
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateInstanceProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateInstanceProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateLoginProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateLoginProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateOpenIDConnectProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateOpenIDConnectProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreatePolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam CreatePolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreatePolicyVersion" []: nothing -> list<string> {
    # Auto-generated completion for iam CreatePolicyVersion
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateRole" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateSAMLProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateSAMLProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateServiceLinkedRole" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateServiceLinkedRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateServiceSpecificCredential" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateServiceSpecificCredential
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateUser" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateUser
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-CreateVirtualMFADevice" []: nothing -> list<string> {
    # Auto-generated completion for iam CreateVirtualMFADevice
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeactivateMFADevice" []: nothing -> list<string> {
    # Auto-generated completion for iam DeactivateMFADevice
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteAccessKey" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteAccessKey
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteAccountAlias" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteAccountAlias
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteAccountPasswordPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteAccountPasswordPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteGroup" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteGroup
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteGroupPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteGroupPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteInstanceProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteInstanceProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteLoginProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteLoginProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteOpenIDConnectProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteOpenIDConnectProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeletePolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam DeletePolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeletePolicyVersion" []: nothing -> list<string> {
    # Auto-generated completion for iam DeletePolicyVersion
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteRole" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteRolePermissionsBoundary" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteRolePermissionsBoundary
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteRolePolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteRolePolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteSAMLProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteSAMLProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteSSHPublicKey" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteSSHPublicKey
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteServerCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteServerCertificate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteServiceLinkedRole" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteServiceLinkedRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteServiceSpecificCredential" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteServiceSpecificCredential
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteSigningCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteSigningCertificate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteUser" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteUser
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteUserPermissionsBoundary" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteUserPermissionsBoundary
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteUserPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteUserPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DeleteVirtualMFADevice" []: nothing -> list<string> {
    # Auto-generated completion for iam DeleteVirtualMFADevice
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DetachGroupPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam DetachGroupPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DetachRolePolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam DetachRolePolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DetachUserPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam DetachUserPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DisableOrganizationsRootCredentialsManagement" []: nothing -> list<string> {
    # Auto-generated completion for iam DisableOrganizationsRootCredentialsManagement
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-DisableOrganizationsRootSessions" []: nothing -> list<string> {
    # Auto-generated completion for iam DisableOrganizationsRootSessions
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-EnableMFADevice" []: nothing -> list<string> {
    # Auto-generated completion for iam EnableMFADevice
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-EnableOrganizationsRootCredentialsManagement" []: nothing -> list<string> {
    # Auto-generated completion for iam EnableOrganizationsRootCredentialsManagement
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-EnableOrganizationsRootSessions" []: nothing -> list<string> {
    # Auto-generated completion for iam EnableOrganizationsRootSessions
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GenerateCredentialReport" []: nothing -> list<string> {
    # Auto-generated completion for iam GenerateCredentialReport
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GenerateOrganizationsAccessReport" []: nothing -> list<string> {
    # Auto-generated completion for iam GenerateOrganizationsAccessReport
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GenerateServiceLastAccessedDetails" []: nothing -> list<string> {
    # Auto-generated completion for iam GenerateServiceLastAccessedDetails
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetAccessKeyLastUsed" []: nothing -> list<string> {
    # Auto-generated completion for iam GetAccessKeyLastUsed
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetAccountAuthorizationDetails" []: nothing -> list<string> {
    # Auto-generated completion for iam GetAccountAuthorizationDetails
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetAccountPasswordPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam GetAccountPasswordPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetAccountSummary" []: nothing -> list<string> {
    # Auto-generated completion for iam GetAccountSummary
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetContextKeysForCustomPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam GetContextKeysForCustomPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetContextKeysForPrincipalPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam GetContextKeysForPrincipalPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetCredentialReport" []: nothing -> list<string> {
    # Auto-generated completion for iam GetCredentialReport
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetGroup" []: nothing -> list<string> {
    # Auto-generated completion for iam GetGroup
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetGroupPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam GetGroupPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetInstanceProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam GetInstanceProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetLoginProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam GetLoginProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetMFADevice" []: nothing -> list<string> {
    # Auto-generated completion for iam GetMFADevice
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetOpenIDConnectProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam GetOpenIDConnectProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetOrganizationsAccessReport" []: nothing -> list<string> {
    # Auto-generated completion for iam GetOrganizationsAccessReport
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam GetPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetPolicyVersion" []: nothing -> list<string> {
    # Auto-generated completion for iam GetPolicyVersion
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetRole" []: nothing -> list<string> {
    # Auto-generated completion for iam GetRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetRolePolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam GetRolePolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetSAMLProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam GetSAMLProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetSSHPublicKey" []: nothing -> list<string> {
    # Auto-generated completion for iam GetSSHPublicKey
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetServerCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam GetServerCertificate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetServiceLastAccessedDetails" []: nothing -> list<string> {
    # Auto-generated completion for iam GetServiceLastAccessedDetails
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetServiceLastAccessedDetailsWithEntities" []: nothing -> list<string> {
    # Auto-generated completion for iam GetServiceLastAccessedDetailsWithEntities
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetServiceLinkedRoleDeletionStatus" []: nothing -> list<string> {
    # Auto-generated completion for iam GetServiceLinkedRoleDeletionStatus
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetUser" []: nothing -> list<string> {
    # Auto-generated completion for iam GetUser
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-GetUserPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam GetUserPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListAccessKeys" []: nothing -> list<string> {
    # Auto-generated completion for iam ListAccessKeys
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListAccountAliases" []: nothing -> list<string> {
    # Auto-generated completion for iam ListAccountAliases
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListAttachedGroupPolicies" []: nothing -> list<string> {
    # Auto-generated completion for iam ListAttachedGroupPolicies
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListAttachedRolePolicies" []: nothing -> list<string> {
    # Auto-generated completion for iam ListAttachedRolePolicies
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListAttachedUserPolicies" []: nothing -> list<string> {
    # Auto-generated completion for iam ListAttachedUserPolicies
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListEntitiesForPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam ListEntitiesForPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListGroupPolicies" []: nothing -> list<string> {
    # Auto-generated completion for iam ListGroupPolicies
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListGroups" []: nothing -> list<string> {
    # Auto-generated completion for iam ListGroups
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListGroupsForUser" []: nothing -> list<string> {
    # Auto-generated completion for iam ListGroupsForUser
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListInstanceProfileTags" []: nothing -> list<string> {
    # Auto-generated completion for iam ListInstanceProfileTags
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListInstanceProfiles" []: nothing -> list<string> {
    # Auto-generated completion for iam ListInstanceProfiles
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListInstanceProfilesForRole" []: nothing -> list<string> {
    # Auto-generated completion for iam ListInstanceProfilesForRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListMFADeviceTags" []: nothing -> list<string> {
    # Auto-generated completion for iam ListMFADeviceTags
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListMFADevices" []: nothing -> list<string> {
    # Auto-generated completion for iam ListMFADevices
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListOpenIDConnectProviderTags" []: nothing -> list<string> {
    # Auto-generated completion for iam ListOpenIDConnectProviderTags
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListOpenIDConnectProviders" []: nothing -> list<string> {
    # Auto-generated completion for iam ListOpenIDConnectProviders
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListOrganizationsFeatures" []: nothing -> list<string> {
    # Auto-generated completion for iam ListOrganizationsFeatures
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListPolicies" []: nothing -> list<string> {
    # Auto-generated completion for iam ListPolicies
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListPoliciesGrantingServiceAccess" []: nothing -> list<string> {
    # Auto-generated completion for iam ListPoliciesGrantingServiceAccess
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListPolicyTags" []: nothing -> list<string> {
    # Auto-generated completion for iam ListPolicyTags
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListPolicyVersions" []: nothing -> list<string> {
    # Auto-generated completion for iam ListPolicyVersions
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListRolePolicies" []: nothing -> list<string> {
    # Auto-generated completion for iam ListRolePolicies
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListRoleTags" []: nothing -> list<string> {
    # Auto-generated completion for iam ListRoleTags
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListRoles" []: nothing -> list<string> {
    # Auto-generated completion for iam ListRoles
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListSAMLProviderTags" []: nothing -> list<string> {
    # Auto-generated completion for iam ListSAMLProviderTags
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListSAMLProviders" []: nothing -> list<string> {
    # Auto-generated completion for iam ListSAMLProviders
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListSSHPublicKeys" []: nothing -> list<string> {
    # Auto-generated completion for iam ListSSHPublicKeys
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListServerCertificateTags" []: nothing -> list<string> {
    # Auto-generated completion for iam ListServerCertificateTags
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListServerCertificates" []: nothing -> list<string> {
    # Auto-generated completion for iam ListServerCertificates
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListServiceSpecificCredentials" []: nothing -> list<string> {
    # Auto-generated completion for iam ListServiceSpecificCredentials
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListSigningCertificates" []: nothing -> list<string> {
    # Auto-generated completion for iam ListSigningCertificates
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListUserPolicies" []: nothing -> list<string> {
    # Auto-generated completion for iam ListUserPolicies
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListUserTags" []: nothing -> list<string> {
    # Auto-generated completion for iam ListUserTags
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListUsers" []: nothing -> list<string> {
    # Auto-generated completion for iam ListUsers
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ListVirtualMFADevices" []: nothing -> list<string> {
    # Auto-generated completion for iam ListVirtualMFADevices
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-PutGroupPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam PutGroupPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-PutRolePermissionsBoundary" []: nothing -> list<string> {
    # Auto-generated completion for iam PutRolePermissionsBoundary
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-PutRolePolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam PutRolePolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-PutUserPermissionsBoundary" []: nothing -> list<string> {
    # Auto-generated completion for iam PutUserPermissionsBoundary
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-PutUserPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam PutUserPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-RemoveClientIDFromOpenIDConnectProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam RemoveClientIDFromOpenIDConnectProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-RemoveRoleFromInstanceProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam RemoveRoleFromInstanceProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-RemoveUserFromGroup" []: nothing -> list<string> {
    # Auto-generated completion for iam RemoveUserFromGroup
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ResetServiceSpecificCredential" []: nothing -> list<string> {
    # Auto-generated completion for iam ResetServiceSpecificCredential
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-ResyncMFADevice" []: nothing -> list<string> {
    # Auto-generated completion for iam ResyncMFADevice
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-SetDefaultPolicyVersion" []: nothing -> list<string> {
    # Auto-generated completion for iam SetDefaultPolicyVersion
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-SetSecurityTokenServicePreferences" []: nothing -> list<string> {
    # Auto-generated completion for iam SetSecurityTokenServicePreferences
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-SimulateCustomPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam SimulateCustomPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-SimulatePrincipalPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam SimulatePrincipalPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-TagInstanceProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam TagInstanceProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-TagMFADevice" []: nothing -> list<string> {
    # Auto-generated completion for iam TagMFADevice
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-TagOpenIDConnectProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam TagOpenIDConnectProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-TagPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam TagPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-TagRole" []: nothing -> list<string> {
    # Auto-generated completion for iam TagRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-TagSAMLProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam TagSAMLProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-TagServerCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam TagServerCertificate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-TagUser" []: nothing -> list<string> {
    # Auto-generated completion for iam TagUser
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UntagInstanceProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam UntagInstanceProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UntagMFADevice" []: nothing -> list<string> {
    # Auto-generated completion for iam UntagMFADevice
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UntagOpenIDConnectProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam UntagOpenIDConnectProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UntagPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam UntagPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UntagRole" []: nothing -> list<string> {
    # Auto-generated completion for iam UntagRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UntagSAMLProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam UntagSAMLProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UntagServerCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam UntagServerCertificate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UntagUser" []: nothing -> list<string> {
    # Auto-generated completion for iam UntagUser
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateAccessKey" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateAccessKey
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateAccountPasswordPolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateAccountPasswordPolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateAssumeRolePolicy" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateAssumeRolePolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateGroup" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateGroup
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateLoginProfile" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateLoginProfile
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateOpenIDConnectProviderThumbprint" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateOpenIDConnectProviderThumbprint
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateRole" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateRole
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateRoleDescription" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateRoleDescription
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateSAMLProvider" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateSAMLProvider
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateSSHPublicKey" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateSSHPublicKey
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateServerCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateServerCertificate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateServiceSpecificCredential" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateServiceSpecificCredential
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateSigningCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateSigningCertificate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UpdateUser" []: nothing -> list<string> {
    # Auto-generated completion for iam UpdateUser
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UploadSSHPublicKey" []: nothing -> list<string> {
    # Auto-generated completion for iam UploadSSHPublicKey
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UploadServerCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam UploadServerCertificate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-iam-UploadSigningCertificate" []: nothing -> list<string> {
    # Auto-generated completion for iam UploadSigningCertificate
    # Add custom completion logic here
    []
}

# Main service completion
export def "nuaws-complete-iam" []: nothing -> list<string> {
    [AddClientIDToOpenIDConnectProvider, AddRoleToInstanceProfile, AddUserToGroup, AttachGroupPolicy, AttachRolePolicy, AttachUserPolicy, ChangePassword, CreateAccessKey, CreateAccountAlias, CreateGroup, CreateInstanceProfile, CreateLoginProfile, CreateOpenIDConnectProvider, CreatePolicy, CreatePolicyVersion, CreateRole, CreateSAMLProvider, CreateServiceLinkedRole, CreateServiceSpecificCredential, CreateUser, CreateVirtualMFADevice, DeactivateMFADevice, DeleteAccessKey, DeleteAccountAlias, DeleteAccountPasswordPolicy, DeleteGroup, DeleteGroupPolicy, DeleteInstanceProfile, DeleteLoginProfile, DeleteOpenIDConnectProvider, DeletePolicy, DeletePolicyVersion, DeleteRole, DeleteRolePermissionsBoundary, DeleteRolePolicy, DeleteSAMLProvider, DeleteSSHPublicKey, DeleteServerCertificate, DeleteServiceLinkedRole, DeleteServiceSpecificCredential, DeleteSigningCertificate, DeleteUser, DeleteUserPermissionsBoundary, DeleteUserPolicy, DeleteVirtualMFADevice, DetachGroupPolicy, DetachRolePolicy, DetachUserPolicy, DisableOrganizationsRootCredentialsManagement, DisableOrganizationsRootSessions, EnableMFADevice, EnableOrganizationsRootCredentialsManagement, EnableOrganizationsRootSessions, GenerateCredentialReport, GenerateOrganizationsAccessReport, GenerateServiceLastAccessedDetails, GetAccessKeyLastUsed, GetAccountAuthorizationDetails, GetAccountPasswordPolicy, GetAccountSummary, GetContextKeysForCustomPolicy, GetContextKeysForPrincipalPolicy, GetCredentialReport, GetGroup, GetGroupPolicy, GetInstanceProfile, GetLoginProfile, GetMFADevice, GetOpenIDConnectProvider, GetOrganizationsAccessReport, GetPolicy, GetPolicyVersion, GetRole, GetRolePolicy, GetSAMLProvider, GetSSHPublicKey, GetServerCertificate, GetServiceLastAccessedDetails, GetServiceLastAccessedDetailsWithEntities, GetServiceLinkedRoleDeletionStatus, GetUser, GetUserPolicy, ListAccessKeys, ListAccountAliases, ListAttachedGroupPolicies, ListAttachedRolePolicies, ListAttachedUserPolicies, ListEntitiesForPolicy, ListGroupPolicies, ListGroups, ListGroupsForUser, ListInstanceProfileTags, ListInstanceProfiles, ListInstanceProfilesForRole, ListMFADeviceTags, ListMFADevices, ListOpenIDConnectProviderTags, ListOpenIDConnectProviders, ListOrganizationsFeatures, ListPolicies, ListPoliciesGrantingServiceAccess, ListPolicyTags, ListPolicyVersions, ListRolePolicies, ListRoleTags, ListRoles, ListSAMLProviderTags, ListSAMLProviders, ListSSHPublicKeys, ListServerCertificateTags, ListServerCertificates, ListServiceSpecificCredentials, ListSigningCertificates, ListUserPolicies, ListUserTags, ListUsers, ListVirtualMFADevices, PutGroupPolicy, PutRolePermissionsBoundary, PutRolePolicy, PutUserPermissionsBoundary, PutUserPolicy, RemoveClientIDFromOpenIDConnectProvider, RemoveRoleFromInstanceProfile, RemoveUserFromGroup, ResetServiceSpecificCredential, ResyncMFADevice, SetDefaultPolicyVersion, SetSecurityTokenServicePreferences, SimulateCustomPolicy, SimulatePrincipalPolicy, TagInstanceProfile, TagMFADevice, TagOpenIDConnectProvider, TagPolicy, TagRole, TagSAMLProvider, TagServerCertificate, TagUser, UntagInstanceProfile, UntagMFADevice, UntagOpenIDConnectProvider, UntagPolicy, UntagRole, UntagSAMLProvider, UntagServerCertificate, UntagUser, UpdateAccessKey, UpdateAccountPasswordPolicy, UpdateAssumeRolePolicy, UpdateGroup, UpdateLoginProfile, UpdateOpenIDConnectProviderThumbprint, UpdateRole, UpdateRoleDescription, UpdateSAMLProvider, UpdateSSHPublicKey, UpdateServerCertificate, UpdateServiceSpecificCredential, UpdateSigningCertificate, UpdateUser, UploadSSHPublicKey, UploadServerCertificate, UploadSigningCertificate]
}
