# External Completions for AWS S3 Service
# Generated by build.nu at 2025-10-08 11:07:49

export def "nuaws-complete-s3-abortmultipartupload" []: nothing -> list<string> {
    # Auto-generated completion for s3 abortmultipartupload
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-completemultipartupload" []: nothing -> list<string> {
    # Auto-generated completion for s3 completemultipartupload
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-copyobject" []: nothing -> list<string> {
    # Auto-generated completion for s3 copyobject
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-createbucket" []: nothing -> list<string> {
    # Auto-generated completion for s3 createbucket
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-createbucketmetadataconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 createbucketmetadataconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-createbucketmetadatatableconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 createbucketmetadatatableconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-createmultipartupload" []: nothing -> list<string> {
    # Auto-generated completion for s3 createmultipartupload
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-createsession" []: nothing -> list<string> {
    # Auto-generated completion for s3 createsession
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucket" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucket
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketanalyticsconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketanalyticsconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketcors" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketcors
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketencryption" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketencryption
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketintelligenttieringconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketintelligenttieringconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketinventoryconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketinventoryconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketlifecycle" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketlifecycle
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketmetadataconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketmetadataconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketmetadatatableconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketmetadatatableconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketmetricsconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketmetricsconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketownershipcontrols" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketownershipcontrols
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketpolicy" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketpolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketreplication" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketreplication
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebuckettagging" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebuckettagging
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletebucketwebsite" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletebucketwebsite
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deleteobject" []: nothing -> list<string> {
    # Auto-generated completion for s3 deleteobject
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deleteobjecttagging" []: nothing -> list<string> {
    # Auto-generated completion for s3 deleteobjecttagging
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deleteobjects" []: nothing -> list<string> {
    # Auto-generated completion for s3 deleteobjects
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-deletepublicaccessblock" []: nothing -> list<string> {
    # Auto-generated completion for s3 deletepublicaccessblock
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketaccelerateconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketaccelerateconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketacl" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketacl
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketanalyticsconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketanalyticsconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketcors" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketcors
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketencryption" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketencryption
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketintelligenttieringconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketintelligenttieringconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketinventoryconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketinventoryconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketlifecycle" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketlifecycle
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketlifecycleconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketlifecycleconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketlocation" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketlocation
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketlogging" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketlogging
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketmetadataconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketmetadataconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketmetadatatableconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketmetadatatableconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketmetricsconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketmetricsconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketnotification" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketnotification
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketnotificationconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketnotificationconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketownershipcontrols" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketownershipcontrols
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketpolicy" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketpolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketpolicystatus" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketpolicystatus
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketreplication" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketreplication
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketrequestpayment" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketrequestpayment
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbuckettagging" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbuckettagging
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketversioning" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketversioning
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getbucketwebsite" []: nothing -> list<string> {
    # Auto-generated completion for s3 getbucketwebsite
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getobject" []: nothing -> list<string> {
    # Auto-generated completion for s3 getobject
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getobjectacl" []: nothing -> list<string> {
    # Auto-generated completion for s3 getobjectacl
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getobjectattributes" []: nothing -> list<string> {
    # Auto-generated completion for s3 getobjectattributes
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getobjectlegalhold" []: nothing -> list<string> {
    # Auto-generated completion for s3 getobjectlegalhold
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getobjectlockconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 getobjectlockconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getobjectretention" []: nothing -> list<string> {
    # Auto-generated completion for s3 getobjectretention
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getobjecttagging" []: nothing -> list<string> {
    # Auto-generated completion for s3 getobjecttagging
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getobjecttorrent" []: nothing -> list<string> {
    # Auto-generated completion for s3 getobjecttorrent
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-getpublicaccessblock" []: nothing -> list<string> {
    # Auto-generated completion for s3 getpublicaccessblock
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-headbucket" []: nothing -> list<string> {
    # Auto-generated completion for s3 headbucket
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-headobject" []: nothing -> list<string> {
    # Auto-generated completion for s3 headobject
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listbucketanalyticsconfigurations" []: nothing -> list<string> {
    # Auto-generated completion for s3 listbucketanalyticsconfigurations
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listbucketintelligenttieringconfigurations" []: nothing -> list<string> {
    # Auto-generated completion for s3 listbucketintelligenttieringconfigurations
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listbucketinventoryconfigurations" []: nothing -> list<string> {
    # Auto-generated completion for s3 listbucketinventoryconfigurations
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listbucketmetricsconfigurations" []: nothing -> list<string> {
    # Auto-generated completion for s3 listbucketmetricsconfigurations
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listbuckets" []: nothing -> list<string> {
    # Auto-generated completion for s3 listbuckets
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listdirectorybuckets" []: nothing -> list<string> {
    # Auto-generated completion for s3 listdirectorybuckets
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listmultipartuploads" []: nothing -> list<string> {
    # Auto-generated completion for s3 listmultipartuploads
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listobjectversions" []: nothing -> list<string> {
    # Auto-generated completion for s3 listobjectversions
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listobjects" []: nothing -> list<string> {
    # Auto-generated completion for s3 listobjects
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listobjectsv2" []: nothing -> list<string> {
    # Auto-generated completion for s3 listobjectsv2
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-listparts" []: nothing -> list<string> {
    # Auto-generated completion for s3 listparts
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketaccelerateconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketaccelerateconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketacl" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketacl
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketanalyticsconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketanalyticsconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketcors" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketcors
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketencryption" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketencryption
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketintelligenttieringconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketintelligenttieringconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketinventoryconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketinventoryconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketlifecycle" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketlifecycle
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketlifecycleconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketlifecycleconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketlogging" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketlogging
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketmetricsconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketmetricsconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketnotification" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketnotification
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketnotificationconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketnotificationconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketownershipcontrols" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketownershipcontrols
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketpolicy" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketpolicy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketreplication" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketreplication
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketrequestpayment" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketrequestpayment
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbuckettagging" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbuckettagging
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketversioning" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketversioning
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putbucketwebsite" []: nothing -> list<string> {
    # Auto-generated completion for s3 putbucketwebsite
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putobject" []: nothing -> list<string> {
    # Auto-generated completion for s3 putobject
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putobjectacl" []: nothing -> list<string> {
    # Auto-generated completion for s3 putobjectacl
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putobjectlegalhold" []: nothing -> list<string> {
    # Auto-generated completion for s3 putobjectlegalhold
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putobjectlockconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 putobjectlockconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putobjectretention" []: nothing -> list<string> {
    # Auto-generated completion for s3 putobjectretention
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putobjecttagging" []: nothing -> list<string> {
    # Auto-generated completion for s3 putobjecttagging
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-putpublicaccessblock" []: nothing -> list<string> {
    # Auto-generated completion for s3 putpublicaccessblock
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-renameobject" []: nothing -> list<string> {
    # Auto-generated completion for s3 renameobject
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-restoreobject" []: nothing -> list<string> {
    # Auto-generated completion for s3 restoreobject
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-selectobjectcontent" []: nothing -> list<string> {
    # Auto-generated completion for s3 selectobjectcontent
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-updatebucketmetadatainventorytableconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 updatebucketmetadatainventorytableconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-updatebucketmetadatajournaltableconfiguration" []: nothing -> list<string> {
    # Auto-generated completion for s3 updatebucketmetadatajournaltableconfiguration
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-uploadpart" []: nothing -> list<string> {
    # Auto-generated completion for s3 uploadpart
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-uploadpartcopy" []: nothing -> list<string> {
    # Auto-generated completion for s3 uploadpartcopy
    # Add custom completion logic here
    []
}

export def "nuaws-complete-s3-writegetobjectresponse" []: nothing -> list<string> {
    # Auto-generated completion for s3 writegetobjectresponse
    # Add custom completion logic here
    []
}

# Main service completion
export def "nuaws-complete-s3" []: nothing -> list<string> {
    [abortmultipartupload, completemultipartupload, copyobject, createbucket, createbucketmetadataconfiguration, createbucketmetadatatableconfiguration, createmultipartupload, createsession, deletebucket, deletebucketanalyticsconfiguration, deletebucketcors, deletebucketencryption, deletebucketintelligenttieringconfiguration, deletebucketinventoryconfiguration, deletebucketlifecycle, deletebucketmetadataconfiguration, deletebucketmetadatatableconfiguration, deletebucketmetricsconfiguration, deletebucketownershipcontrols, deletebucketpolicy, deletebucketreplication, deletebuckettagging, deletebucketwebsite, deleteobject, deleteobjecttagging, deleteobjects, deletepublicaccessblock, getbucketaccelerateconfiguration, getbucketacl, getbucketanalyticsconfiguration, getbucketcors, getbucketencryption, getbucketintelligenttieringconfiguration, getbucketinventoryconfiguration, getbucketlifecycle, getbucketlifecycleconfiguration, getbucketlocation, getbucketlogging, getbucketmetadataconfiguration, getbucketmetadatatableconfiguration, getbucketmetricsconfiguration, getbucketnotification, getbucketnotificationconfiguration, getbucketownershipcontrols, getbucketpolicy, getbucketpolicystatus, getbucketreplication, getbucketrequestpayment, getbuckettagging, getbucketversioning, getbucketwebsite, getobject, getobjectacl, getobjectattributes, getobjectlegalhold, getobjectlockconfiguration, getobjectretention, getobjecttagging, getobjecttorrent, getpublicaccessblock, headbucket, headobject, listbucketanalyticsconfigurations, listbucketintelligenttieringconfigurations, listbucketinventoryconfigurations, listbucketmetricsconfigurations, listbuckets, listdirectorybuckets, listmultipartuploads, listobjectversions, listobjects, listobjectsv2, listparts, putbucketaccelerateconfiguration, putbucketacl, putbucketanalyticsconfiguration, putbucketcors, putbucketencryption, putbucketintelligenttieringconfiguration, putbucketinventoryconfiguration, putbucketlifecycle, putbucketlifecycleconfiguration, putbucketlogging, putbucketmetricsconfiguration, putbucketnotification, putbucketnotificationconfiguration, putbucketownershipcontrols, putbucketpolicy, putbucketreplication, putbucketrequestpayment, putbuckettagging, putbucketversioning, putbucketwebsite, putobject, putobjectacl, putobjectlegalhold, putobjectlockconfiguration, putobjectretention, putobjecttagging, putpublicaccessblock, renameobject, restoreobject, selectobjectcontent, updatebucketmetadatainventorytableconfiguration, updatebucketmetadatajournaltableconfiguration, uploadpart, uploadpartcopy, writegetobjectresponse]
}
