# External Completions for AWS STEPFUNCTIONS Service
# Generated by build.nu at 2025-10-08 11:07:49

export def "nuaws-complete-stepfunctions-createactivity" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions createactivity
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-createstatemachine" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions createstatemachine
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-createstatemachinealias" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions createstatemachinealias
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-deleteactivity" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions deleteactivity
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-deletestatemachine" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions deletestatemachine
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-deletestatemachinealias" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions deletestatemachinealias
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-deletestatemachineversion" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions deletestatemachineversion
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-describeactivity" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions describeactivity
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-describeexecution" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions describeexecution
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-describemaprun" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions describemaprun
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-describestatemachine" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions describestatemachine
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-describestatemachinealias" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions describestatemachinealias
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-describestatemachineforexecution" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions describestatemachineforexecution
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-getactivitytask" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions getactivitytask
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-getexecutionhistory" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions getexecutionhistory
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-listactivities" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions listactivities
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-listexecutions" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions listexecutions
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-listmapruns" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions listmapruns
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-liststatemachinealiases" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions liststatemachinealiases
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-liststatemachineversions" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions liststatemachineversions
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-liststatemachines" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions liststatemachines
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-listtagsforresource" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions listtagsforresource
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-publishstatemachineversion" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions publishstatemachineversion
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-redriveexecution" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions redriveexecution
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-sendtaskfailure" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions sendtaskfailure
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-sendtaskheartbeat" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions sendtaskheartbeat
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-sendtasksuccess" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions sendtasksuccess
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-startexecution" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions startexecution
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-startsyncexecution" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions startsyncexecution
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-stopexecution" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions stopexecution
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-tagresource" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions tagresource
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-teststate" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions teststate
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-untagresource" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions untagresource
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-updatemaprun" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions updatemaprun
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-updatestatemachine" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions updatestatemachine
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-updatestatemachinealias" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions updatestatemachinealias
    # Add custom completion logic here
    []
}

export def "nuaws-complete-stepfunctions-validatestatemachinedefinition" []: nothing -> list<string> {
    # Auto-generated completion for stepfunctions validatestatemachinedefinition
    # Add custom completion logic here
    []
}

# Main service completion
export def "nuaws-complete-stepfunctions" []: nothing -> list<string> {
    [createactivity, createstatemachine, createstatemachinealias, deleteactivity, deletestatemachine, deletestatemachinealias, deletestatemachineversion, describeactivity, describeexecution, describemaprun, describestatemachine, describestatemachinealias, describestatemachineforexecution, getactivitytask, getexecutionhistory, listactivities, listexecutions, listmapruns, liststatemachinealiases, liststatemachineversions, liststatemachines, listtagsforresource, publishstatemachineversion, redriveexecution, sendtaskfailure, sendtaskheartbeat, sendtasksuccess, startexecution, startsyncexecution, stopexecution, tagresource, teststate, untagresource, updatemaprun, updatestatemachine, updatestatemachinealias, validatestatemachinedefinition]
}
